<UserSettings>
	<ApplicationIdentity version="14.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{A27B4E24-A735-4D1D-B8E7-9716E1E3D8E0}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x00FFFFFF" Background="0x00000000" BoldFont="No"/>
							<Item Name="Comment" Foreground="0x0000B30D" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x009EA253" BoldFont="No"/>
							<Item Name="brace matching" Foreground="0x02000000" Background="0x004F6100" BoldFont="No"/>
							<Item Name="Identifier" Foreground="0x00FF61C4" Background="0x02000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x00FAFF8F" Background="0x02000000" BoldFont="No"/>
							<Item Name="Operator" Foreground="0x0070CBFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x00FF7AFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="string - verbatim" Foreground="0x00AD00FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="urlformat" Foreground="0x00FF887A" Background="0x02000000" BoldFont="No"/>
							<Item Name="class name" Foreground="0x00299BFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="enum name" Foreground="0x0090FF2E" Background="0x02000000" BoldFont="No"/>
							<Item Name="interface name" Foreground="0x0000DBFA" Background="0x02000000" BoldFont="No"/>
							<Item Name="delegate name" Foreground="0x00EC4DFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="struct name" Foreground="0x0078FF05" Background="0x02000000" BoldFont="No"/>
							<Item Name="Indicator Margin" Foreground="0x02000000" Background="0x00000000" BoldFont="No"/>
							<Item Name="Line Number" Foreground="0x00EBC02D" Background="0x00241300" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x00FFA80F" Background="0x02000000" BoldFont="No"/>
							<Item Name="Keyword" Foreground="0x00FFEE00" Background="0x02000000" BoldFont="No"/>
							<Item Name="xml doc comment - text" Foreground="0x0099FFE1" Background="0x02000000" BoldFont="No"/>
							<Item Name="xml doc comment - delimiter,xml doc comment - name" Foreground="0x00B5B5B5" Background="0x02000000" BoldFont="No"/>
							<Item Name="CurrentLineActiveFormat" Foreground="0x02000000" Background="0x00422F00" BoldFont="No"/>
							<Item Name="CurrentLineInactiveFormat" Foreground="0x02000000" Background="0x00191400" BoldFont="No"/>
							<Item Name="CSS Comment" Foreground="0x009E9E9E" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Keyword" Foreground="0x00FF8585" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Name" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Value" Foreground="0x00FCA555" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Selector" Foreground="0x0014FF6D" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS String Value" Foreground="0x00FFB652" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute" Foreground="0x0014E8FF" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="HTML Attribute Value" Foreground="0x00E0FCFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Comment" Foreground="0x00ADADAD" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Element Name" Foreground="0x00FFE366" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Entity" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Operator" Foreground="0x0047FF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Server-Side Script" Foreground="0x02000000" Background="0x0000FFFF" BoldFont="No"/>
							<Item Name="HTML Tag Delimiter" Foreground="0x00DBD800" Background="0x02000000" BoldFont="No"/>
							<Item Name="RazorCode" Foreground="0x02000000" Background="0x00F2EFE7" BoldFont="No"/>
							<Item Name="Script Comment" Foreground="0x00006400" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Identifier" Foreground="0x005DFF5C" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Keyword" Foreground="0x00FDFF3D" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Number" Foreground="0x00FF4DC8" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Operator" Foreground="0x0085F8FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script String" Foreground="0x00FF4DC9" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute" Foreground="0x0000F4FF" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XML Attribute Quotes" Foreground="0x00000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Value" Foreground="0x0000FF13" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML CData Section" Foreground="0x00F86BFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Comment" Foreground="0x00FF694D" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Delimiter" Foreground="0x00FFF500" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Name" Foreground="0x00FFEC0F" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute" Foreground="0x0000E6FF" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XAML Attribute Quotes" Foreground="0x00000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Value" Foreground="0x0000F54A" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML CData Section" Foreground="0x00BABABA" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Comment" Foreground="0x00006400" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Delimiter" Foreground="0x00FFEF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Class" Foreground="0x00FF0FDA" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Name" Foreground="0x002E62FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Value" Foreground="0x002E9BFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Name" Foreground="0x00FFEF42" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x00D039B4" BoldFont="No"/>
							<Item Name="outlining.square" Foreground="0x00555555" Background="0x00E2E2E2" BoldFont="No"/>
							<Item Name="outlining.verticalrule" Foreground="0x00A5A5A5" Background="0x02000000" BoldFont="No"/>
							<Item Name="Syntax Error" Foreground="0x004D4DFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Compiler Error" Foreground="0x00FFC31A" Background="0x02000000" BoldFont="No"/>
							<Item Name="Warning" Foreground="0x0083FF66" Background="0x02000000" BoldFont="No"/>
							<Item Name="outlining.collapsehintadornment" Foreground="0x00E8DDD7" Background="0x00611800" BoldFont="No"/>
							<Item Name="Collapsible Text" Foreground="0x0085ECFF" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Excluded Code" Foreground="0x00ADADAD" Background="0x02000000" BoldFont="No"/>
							<Item Name="MarkerFormatDefinition/HighlightedReference,MarkerFormatDefinition/HighlightedDefinition" Foreground="0x02000000" Background="0x00005741" BoldFont="No"/>
							<Item Name="Breakpoint (Enabled)" Foreground="0x007AF4FF" Background="0x00001AFA" BoldFont="No"/>
							<Item Name="Current Statement" Foreground="0x00003C61" Background="0x0057CFFF" BoldFont="No"/>
							<Item Name="CppEnumSemanticTokenFormat" Foreground="0x004F4F2F" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppMemberFieldSemanticTokenFormat" Foreground="0x00000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppFunctionSemanticTokenFormat" Foreground="0x00000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppLocalVariableSemanticTokenFormat" Foreground="0x00000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppMacroSemanticTokenFormat" Foreground="0x008A006F" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppMemberFunctionSemanticTokenFormat" Foreground="0x00000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppNamespaceSemanticTokenFormat" Foreground="0x00000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppParameterSemanticTokenFormat" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppStaticMemberFieldSemanticTokenFormat" Foreground="0x00000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppStaticMemberFunctionSemanticTokenFormat" Foreground="0x00000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppTypeSemanticTokenFormat" Foreground="0x00AF912B" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppGlobalVariableSemanticTokenFormat" Foreground="0x00000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
</UserSettings>